[global]
username = "3rfdx7tbrgg7s31fn6mqgbfd4"

password = "Hotwheels0spotify!"

dbus_type = "session"

backend = "alsa"

device = "default"

volume_controller = "alsa"

device_name = "insomniac"

bitrate = 320

cache_path = "/home/alekks/.cache/spotifyd"

volume-normalisation = false

device_type = "computer"
