preload = /home/alekks/repositories/blood-river/walls/pippiangelic.jpg
preload = /home/alekks/repositories/blood-river/walls/everyoneelsefreedomdive.png

wallpaper = DP-3,/home/alekks/repositories/blood-river/walls/pippifreedomdive.png
wallpaper = HDMI-A-1,/home/alekks/repositories/blood-river/walls/everyoneelsefreedomdive.png
